spring.datasource.url=jdbc:postgresql://${db.ip}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

server.port = ${server.port}
liquibase.change-log=classpath:db\\changelog\\db-changelog-master.xml