changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgresql://127.0.0.1/kindergarten
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.scw.kindergarten.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml